# De novo assembly of _Arabidopsis lyrata_ ssp. _petraea_

This file describes the pipeline used to generate _de novo_ assembly and gene annotation of _Arabidopsis lyrata_ ssp. _petraea_ and accompanies the following paper:

Paape T, Briskine RV, Halstead-Nussloch G, Lischer HE, Shimizu-Inatsugi R, Hatakeyama M, Tanaka K, Nishiyama T, Sabirov R, Sese J, Shimizu KK. Patterns of polymorphism and selection in the subgenomes of the allopolyploid Arabidopsis kamchatica. Nature communications. 2018 Sep 25;9(1):3909. doi: [10.1038/s41467-018-06108-1](https://doi.org/10.1038/s41467-018-06108-1)



## 0. Environment and input data

### Environment

The initial assembly with ALLPATHS-LG was performed on a Linux cluster using 20 cores and 128GiB of memory. All other computations were run on a Debian server (v7 and later v8) with 32 cores and 1 TiB of memory. The server uses SunGridEngine for job management and LMOD for software management. Each step of the pipeline indicates what additional applications and versions are used by providing module loading commands. All scripts reside in the local `src` directory. Logs are generally sent to the local `log` directory. Gaps in step numbering are caused by omission of the analyses that were not reported in the paper.

Unless otherwise stated or inferred, all commands are executed from the working directory using relative paths. Some applications fail to work properly with relative paths. In those cases, we use `$wd` variable to indicate the absolute path to the working directory. For instance, the absolute path to the input data is `$wd/00_input`.

All modules export a variable whose name matches the application name and points to the application prefix, e.g. `seq/picard` module exports `$picard` variable that points to picard installation directory. In addition some modules may export additional variables that point to `lib` and `include` directories within the installation prefix. Those variables have suffixes `_lib` and `_inc` respectively. Finally, applications distributed as jar archives export the variable ending with `_jar` and pointing to the jar file, e.g. `$picard_jar`.

Some applications (e.g. `tophat2`) require `python2`. It will be provided via `pyenv`.


### Short reads

Short reads have been deposited to the DNA Data Bank of Japan (DDBJ) and received the following accession numbers: 

* DRX012196 – DRX012198 (paired-end reads)
* DRX117183 – DRX117188 (mate-pair reads)

The files have been placed into the `00_input` directory using the following name patterns.

* `Alyr_{200,500,800}-R{1,2}.fastq.gz` for paired-end reads
* `Alyr_{03,05,07,11,15,22}kb-R{1,2}.fastq.gz` for mate-pair reads


### _Arabidopsis lyrata_ ssp. _lyrata_ genomic resources

_Arabidopsis lyrata_ ssp. _lyrata_ v1.0 genomic sequences, gene annotation, and coding sequences were downloaded from the phytozome website on 2012-12-13. Henceforth, this genome assembly will be referred to as **AlyrJGI**.

* `Alyr_jgi.fa` := assembly
* `Alyr_jgi.gff.gz` := gene annotation
* `Alyr_jgi_cds.fa.gz` := coding sequences

Rawat et al. released the improved [v2.0 annotation](http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0137391) for AlyrJGI assembly. The GFF file was downloaded from the [PLOS ONE website](http://journals.plos.org/plosone/article/asset?unique&id=info:doi/10.1371/journal.pone.0137391.s002) on 2016-07-08 and saved as `Alyr_mpgi_orig.gff.gz`. The annotation was amended to make sure all features have unique IDs. Coding sequences were extracted and saved in `Alyr_mpgi_cds.fa.xz`. To distinguish this annotation from the JGI v1.0 annotation, we will refer to it as **AlyrMPGI**.

```shell
src/fixGffMpgi.pl -i 00_input/Alyr_mpgi_orig.gff.xz -m | xz > 00_input/Alyr_mpgi.gff.xz
extractCds.pl -f 00_input/Alyr_jgi.fa -g 00_input/Alyr_mpgi.gff.xz -l -o 00_input/Alyr_mpgi_cds.fa.xz
```


### _Arabidopsis thaliana_ genomic resources

TAIR10 genomic sequences and gene annotations were downloaded from the [TAIR FTP site](ftp://ftp.arabidopsis.org/home/tair/Genes/TAIR10_genome_release). Chromosome display names were updated to use shorter format. CDS were extracted from the genome based on the gene annotation.

```shell
curl -L $tairFtp/TAIR10_gff3/TAIR10_GFF3_genes.gff | xz - > 00_input/Atha.gff.xz
curl -L $tairFtp/TAIR10_chromosome_files/TAIR10_chr_all.fas | xz - > 00_input/Atha_chr_all.fas.xz
xzcat 00_input/Atha_chr_all.fas.xz | sed -r 's/^>(.).+/>Chr\U\1/' | xz - > Atha.fa.xz
src/extractCds.pl -f 00_input/Atha.fa.xz -g 00_input/Atha.gff.xz -l -o 00_input/Atha_cds.fa.xz
```


### _Arabidopsis lyrata_ ssp. _petraea_ RNA-seq data

See the main text about the origin of the RNA-seq data.

* Leaf sample := `00_input/RNA_leaf-R{1,2}.fastq.gz`
* Root sample := `00_input/RNA_root-R{1,2}.fastq.gz`


### Previous version of the assembly

Previous version of the assembly (v1.0) is available from [DDBJ PRJDB1393](http://trace.ddbj.nig.ac.jp/BPSearch/bioproject?acc=PRJDB1393).

Assembly stats for v1.0 using the expected genome size of 225 Mb. The second command ignores scaffolds that are shorter than 940 bp, which is the shortest scaffold length in v2.0. This would allow direct comparison between the assemblies. (Even though the reporting length threshold for ALLPATHS-LG is 1000 bp, it reported several shorter scaffolds.)

```shell
src/00_calcAssemblyStats.pl -i 00_input/Alyr_v1.0.fa -e 225 > 00_input/Alyr_v1.0.stats
src/00_calcAssemblyStats.pl -i 00_input/Alyr_v1.0.fa -e 225 -m 940 > 00_input/Alyr_v1.0_m940.stats
```



## 1. _De novo_ assembly

First run using the expected insert sizes from `src/01_libs_1st.csv`

```shell
mkdir -p 01_denovo/1st/cache
module load seq/allpathslg/50599 seq/picard/1.115
CacheLibs.pl CACHE_DIR=$wd/01_denovo/1st/cache IN_LIBS_CSV=src/01_libs_1st.csv ACTION=Add
CacheGroups.pl CACHE_DIR=$wd/01_denovo/1st/cache PICARD_TOOLS_DIR=$picard IN_GROUPS_CSV=src/01_groups.csv TMP_DIR=$wd/tmp ACTION=Add HOSTS=20
CacheToAllPathsInputs.pl CACHE_DIR=$wd/01_denovo/1st/cache GROUPS="{PE{200,500,800},MP{03,05,07,11,15,22}}" DATA_DIR=$wd/01_denovo/1st/data PLOIDY=2
RunAllPathsLG PRE=$wd/01_denovo DATA_SUBDIR=data RUN=default SUBDIR=default REFERENCE_NAME=1st THREADS=20
```


Second run uses the insert sizes reported by ALLPATHS-LG in the first run. These were placed in `src/02_libs_2nd.csv`.

```shell
CacheLibs.pl CACHE_DIR=$wd/01_denovo/2nd/cache IN_LIBS_CSV=src/01_libs_2nd.csv ACTION=Add
CacheGroups.pl CACHE_DIR=$wd/01_denovo/2nd/cache PICARD_TOOLS_DIR=$picard IN_GROUPS_CSV=src/01_groups.csv TMP_DIR=$wd/tmp ACTION=Add HOSTS=20
CacheToAllPathsInputs.pl CACHE_DIR=$wd/01_denovo/2nd/cache GROUPS="{PE{200,500,800},MP{03,05,07,11,15,22}}" DATA_DIR=$wd/01_denovo/2nd/data PLOIDY=2
RunAllPathsLG PRE=$wd/01_denovo DATA_SUBDIR=data RUN=default SUBDIR=default REFERENCE_NAME=2nd THREADS=20
```


For historical reasons and to make subsequent commands shorter, we symlink the final assembly to a file in the `00_input` directory. Then, we calculate statistics for the v2.0 assembly.

```shell
ln -s $wd/01_denovo/2nd/default/ASSEMBLIES/default/final.assembly.fasta 00_input/Alyr_v2.0.fa
src/00_calcAssemblyStats.pl -i 00_input/Alyr_v2.0.fa -e 240 > 00_input/Alyr_v2.0.stats
```



## 2. Homologues in AlyrJGI

Identify the locations of AlyrJGI homologues in our _A. lyrata_ ssp. _petraea_ v2.0 assembly by running BLAT on coding sequences of AlyrJGI against the sequences of this assembly. Minimum identity is 90 percent. By default, the maximum intron size is 750 kb but that is too large for plant genomes. In AlyrJGI, the longest intron is 44,703 bp. This is most likely a misassembly or a pseudogene. Homologues in other species have much smaller introns. However, there are several other introns longer than 30 kb. Therefore, a reasonable value for that parameter would be 50 kb.

```shell
mkdir 02_blat
module load bio/blat/36
src/02_findMaxIntronSize.pl 00_input/Alyr_jgi.gff.gz 10
blat 00_input/Alyr_v2.0.fa 00_input/Alyr_jgi_cds_po.fa.gz -maxIntron=50000 02_blat/hitsAll.psl
```


Select best hit for each gene with minimum query coverage of 85%.

```shell
src/02_selectBest.pl -i 02_blat/hitsAll.psl -o 02_blat/hitsBest.psl -c 0.85
```



## 3. Synteny information

Merge the information about gene order from AlyrJGI gene annotation file and the filtered BLAT output.

```shell
mkdir 03_merge
src/03_mergeGeneLists.pl -b 02_blat/hitsAll.psl -g 00_input/Alyr_jgi.gff.gz -o 03_merge/synteny.txt
```



## 4. Primary and secondary syntenic regions

Primary syntenic regions are those that are not inserted into larger syntenic regions. A primary region may be very short if it is located at the beginning or the end of a scaffold. It can also be short if it lies between two long primary syntenic regions. Secondary syntenic regions are located within a primary syntenic region but are syntenic to another scaffold. Secondary regions are shorter than 100 kb by definition. In other words, primary region is extended across a non-syntenic region as long as the non-syntenic region is shorter than 100 kb and the distance between the corresponding syntenic genes on the reference is less than 100 kb.


```shell
mkdir 04_regions
src/04_compressHits.pl -i 03_merge/synteny.txt -p 04_regions/primary.txt -s 04_regions/secondary.txt
```


In total, there are 898 primary and 1440 secondary syntenic regions. The number of primary regions is smaller than the total number of scaffolds because some scaffolds do not have any syntenic hits.



## 5. Cutting sites

We can only cut where two regions are separated by a long stretch of Ns. Since not all primary regions are separated by Ns, we need to find all sites where we can cut. We chose the threshold of 50 for the minimum number of Ns. Secondary regions need to be cut out and the sites filled with Ns with length corresponding to the distance between the flanking syntenic genes. In some cases, primary site overlaps with secondary site. Those cases are not counted. They are completely ignored.

```shell
mkdir 05_cutSites
src/05_findCutSites.pl -p 04_regions/primary.txt -a 00_input/Alyr_2.0.fa -o 05_cutSites/cutSites.txt
src/05_findSliceSites.pl -s 04_regions/secondary.txt -a 00_input/Alyr_2.0.fa -o 05_cutSites/cutSitesSecondary.txt
```


Cuts can be made at 307 out of 466 primary cutting sites. Out of 1038 secondary sites, 274 can be cut out.



## 6. Cut the assembly at primary sites

The output assembly is assigned version `2.2`.

```shell
mkdir 06_split
src/06_cutAssembly.pl -a 00_input/Alyr_v2.0.fa -s 05_cutSites/cutSites.txt -o 06_split/Alyr.fa -m 06_split/AlyrScafMap.txt
src/00_calcAssemblyStats.pl -i 06_split/Alyr.fa -e 225 > 06_split/Alyr.stats
```



## 7. Omitted



## 8. Omitted



## 9. Omitted



## 10. Transposable elements

TE locations will be used as hints for AUGUSTUS when annotating the genome. We chose to run only RepeatMasker because Censor was too sensitive producing a large number of very small fragments.

RepeatMasker was run on 4 processors (`-pa 4`). We ignore low complexity repeats with `-nolow`, limit the search to green plants `-species viridiplantae`, and use NCBI engine `-e ncbi`.

```shell
mkdir -p 10_te/RepeatMasker
module load bio/RepeatMasker/4.0.5
nice RepeatMasker -pa 4 -nolow -species viridiplantae -dir 10_te/RepeatMasker -e ncbi 06_split/Alyr.fa >& log/10_rm &
```


The output does not comply with GFF v3 and needs to be converted.

```shell
src/10_makeGffRm.pl -i 10_te/RepeatMasker/Alyr.fa.out -o 10_te/RepeatMasker/RmTe.gff
```



## 11. Omitted



## 12. Annotate the genome

Annotate genome v2.2 with AUGUSTUS. Here, we did a preliminary run without any hints (NH - No Hints) and a separate run with RepeatMasker hints (NRS - No RNA-Seq). RNA-seq data was not used at this point.

Generate hints.

```shell
mkdir 12_annotation
src/12_makeTeHints.pl -i 10_te/RepeatMasker/RmTe.gff > 12_annotation/RmHints.gff
```


We use the default extrinsic parameters except the RepeatMasker nonexonpart penalty which was increased from `1.01` to `1.15`.

```shell
module load seq/augustus/3.0.3
mkdir -p 12_annotation/{NH,NRS}
nice augustus --species=arabidopsis 06_split/Alyr.fa --outfile=12_annotation/NH/augustus.gtf --gff3=on > log/12_augustusNH &
nice augustus --species=arabidopsis 06_split/Alyr.fa --outfile=12_annotation/NRS/augustus.gtf --hintsfile=12_annotation/RmHints.gff --extrinsicCfgFile=src/12_extrinsic.M.RM.E.W.cfg --UTR=on --gff3=on > log/12_augustusNRS &
```


Provide unique IDs for CDS, rename transcript to mRNA (as in TAIR), remove comments, pad gene ids with zeros for easier sorting.

```shell
src/18_fixAugustusGff.pl -i 12_annotation/NRS/augustus.gtf -m -p 5 | xz - > 12_annotation/NRS/annotation.gff.xz
src/18_fixAugustusGff.pl -i 12_annotation/NH/augustus.gtf  -m -p 5 | xz - > 12_annotation/NH/annotation.gff.xz
```


Annotation stats

```shell
src/AnnotStats.pl -a 12_annotation/NRS/annotation.gff.xz -f textile -v d -u 12_annotation/NRS/utrLengths.txt
src/AnnotStats.pl -a 12_annotation/NH/annotation.gff.xz  -f textile -v d -u 12_annotation/NH/utrLengths.txt
```


Extract CDS. The first command retrieves only the longest transcripts per gene while the second retrieves all transcripts. In this case, both commands should produce the same results as the annotations have only one transcript per gene.

```shell
# NH
src/extractCds.pl -f 06_split/Alyr.fa -g 12_annotation/NH/annotation.gff.xz -o 12_annotation/NH/cds.fa.xz -l
src/extractCds.pl -f 06_split/Alyr.fa -g 12_annotation/NH/annotation.gff.xz -o 12_annotation/NH/cds_all.fa.xz
# NRS
src/extractCds.pl -f 06_split/Alyr.fa -g 12_annotation/NRS/annotation.gff.xz -o 12_annotation/NRS/cds.fa.xz -l
src/extractCds.pl -f 06_split/Alyr.fa -g 12_annotation/NRS/annotation.gff.xz -o 12_annotation/NRS/cds_all.fa.xz
```


Identify reciprocal best blast hits (RBH) using the script from Akama et al., 2014.

```shell
module load bio/blast/2.2.29 dev/ruby/2.2.3
rbh=12_annotation/rbh
mkdir -p $wd
unxz -c 12_annotation/NH/cds.fa.xz > $rbh/AlyrNH.fa
unxz -c 12_annotation/NRS/cds.fa.xz > $rbh/AlyrNRS.fa
unxz -c 00_input/Atha_cds.fa.xz > $rbh/Atha.fa

for i in AlyrNH AlyrNRS Atha; do
	for j in AlyrNH AlyrNRS Atha; do
		rbh4 -1 $rbh/${i}.fa -2 $rbh/${j}.fa -t 8 -r $rbh
		rbh4 -1 $rbh/${i}.fa -2 $rbh/${j}.fa -t 8 -r $rbh -o
		rbh4 -1 $rbh/${j}.fa -2 $rbh/${i}.fa -t 8 -r $rbh -o
	done
done
rm $rbh/*.fa*
```



## 13. Align RNA-seq data

Align RNA-seq data to the assembled genome. The output will be used as hints for AUGUSTUS. We align against the genome that has transposable elements masked with RepeatMasker. In principle, this should improve the quality of genic transcript alignments.

### Read suffixes

In order to find read pairs, the `filterBam` application included in AUGUSTUS uses suffixes rather than the bitwise flag. So, we have to append suffixes to all read names. Since some applications clip the standard suffixes ('/1' and '/2'), we have to append non-standard ones ('-1' and '-2'). STAR uses the name of the first read to name both reads in the output. Hence, it will be necessary to update suffixes in the STAR output again.

```shell
mkdir -p 13_align/{genome,root,leaf}
zcat 00_input/RNA_leaf-R1.fastq.gz | perl -ple 's/^(\S+)/$1-1/ if $. % 4 == 1;' | gzip - > 13_align/leaf/prefixed_R1.fastq.gz
zcat 00_input/RNA_leaf-R2.fastq.gz | perl -ple 's/^(\S+)/$1-2/ if $. % 4 == 1;' | gzip - > 13_align/leaf/prefixed_R2.fastq.gz
zcat 00_input/RNA_root-R1.fastq.gz | perl -ple 's/^(\S+)/$1-1/ if $. % 4 == 1;' | gzip - > 13_align/root/prefixed_R1.fastq.gz
zcat 00_input/RNA_root-R2.fastq.gz | perl -ple 's/^(\S+)/$1-2/ if $. % 4 == 1;' | gzip - > 13_align/root/prefixed_R2.fastq.gz
ln -s ../../10_te/RepeatMasker/Alyr.fa.masked 13_align/genome/Alyr_masked.fa
```


### STAR

Build the genomic index and align the reads. We use relatively strict mismatch parameters and limit the intron maximum length to 40 kb. All but one intron in AlyrJGI are shorter than 40 kb.

```shell
module load seq/star/2.4.0i
cd 13_align
STAR --runMode genomeGenerate --genomeDir genome --genomeFastaFiles ../10_te/RepeatMasker/Alyr.fa.masked --runThreadN 8
cd leaf
nice STAR --genomeDir ../genome --readFilesIn prefixed_R1.fastq.gz prefixed_R2.fastq.gz --readFilesCommand zcat --runThreadN 8 --outFilterMultimapNmax 5 --outFilterMismatchNmax 4 --outFilterMismatchNoverLmax 0.05 --alignIntronMax 40000 --alignMatesGapMax 1000 >& ../../log/13_star_leaf &
cd ../root
nice STAR --genomeDir ../genome --readFilesIn prefixed_R1.fastq.gz prefixed_R2.fastq.gz --readFilesCommand zcat --runThreadN 8 --outFilterMultimapNmax 5 --outFilterMismatchNmax 4 --outFilterMismatchNoverLmax 0.05 --alignIntronMax 40000 --alignMatesGapMax 1000 >& ../../log/13_star_root &
```


Sort the reads by coordinate

```shell
module load seq/samtools/1.2
cd 13_align/leaf
samtools sort -@ 8 -m 32G -T tmpSort -o Aligned.bam Aligned.out.sam
cd ../root
samtools sort -@ 8 -m 32G -T tmpSort -o Aligned.bam Aligned.out.sam
```


STAR uses the name of the first read for both reads and relies on the bitwise flag to differentiate them (`flag & 64` for the first, and `flag & 128` for the second).

```shell
module load seq/samtools/1.2
for s in leaf root; do
	samtools view -h 13_align/$s/Aligned.bam | perl -nle 'if (/^@/) { print $_; } else { @F = split("\t", $_, 10); $sfx = ""; if ($F[1] & 64) { $sfx = "-1" } elsif ($F[1] & 128) { $sfx = "-2" }; $F[0] =~ s/(-[12])?$/$sfx/; print join("\t", @F); }' | samtools view -b - > 13_align/$s/prefixed_aligned.bam
done
```


Before producing hints, the bam files for root and leaf tissues need to be merged. That will naturally merge both intron and exonpart hints derived from either read group, thereby saving space and computation time. Although in this particular case, the read names are unique, it would be prudent to add read group names while merging. This will ensure that reads from different samples are still kept separately. Since samtools uses the file name to denote a read group, the input files have to be symlinked.

```shell
module load seq/samtools/1.2
ln -s 13_align/leaf/prefixed_aligned.bam 13_align/leaf.bam
ln -s 13_align/root/prefixed_aligned.bam 13_align/root.bam
echo -e '@RG\tID:leaf\tPL:Illumina\tPU:leaf\tLB:leaf\tSM:leaf' >  13_align/readGroups.txt
echo -e '@RG\tID:root\tPL:Illumina\tPU:root\tLB:root\tSM:root' >> 13_align/readGroups.txt
samtools merge -rh 13_align/readGroups.txt 13_align/merged.bam 13_align/leaf.bam 13_align/root.bam
```


Extract hints. By default, `wig2hints.pl` uses the radius of 0. This causes exonparts that are one bp long. Also, due to the default width of 40, consecutive hits are separated by at least 40 bp. To get better hints, we will use the radius of 4.5 and the width of 10.

```shell
module load seq/augustus/3.0.3
bam2hints --intronsonly --in=13_align/merged.bam --out 13_align/hints.intron.gff
bam2wig 13_align/merged.bam > 13_align/cov.wig
wig2hints.pl --width=10 --margin=10 --minthresh=2 --minscore=4 --prune=0.1 --type=ep --src=W --radius=4.5 --pri=4 < 13_align/cov.wig > 13_align/hints.ep.gff
rm 13_align/cov.wig
```



## 14. Preliminary run of AUGUSTUS

Create hints from the RNA-seq alignments and RepeatMasker data, then use them for the first annotation run of AUGUSTUS. Since STAR aligned more reads than TopHat, we will use intron and exonpart hints from STAR alignments. 

Overall, we have 4,476,778 hints.

  Hints | File 
-------:|:-----
  55077 | 12_annotation/RmHints.gff 
 239006 | 13_align/hints.intron.gff 
4182695 | 13_align/hints.ep.gff     

Initialise, adjust the extrinsic parameters and combine hints. We will use the values specified in the pipeline recommendations except for higher RepeatMasker nonexonpart penalty (`1.15` rather than `1.01`).

```shell
mkdir 14_augPrelim
cat 12_annotation/RmHints.gff 13_align/hints.intron.gff 13_align/hints.ep.gff > 14_augPrelim/hints.gff
```


Run AUGUSTUS. Note that we are running without gff3 flag because the output may be parsed in a special way that requires the default formatting.

```shell
module load seq/augustus/3.0.3
augustus --species=arabidopsis --extrinsicCfgFile=src/14_extrinsic.M.RM.E.W.cfg --alternatives-from-evidence=true --hintsfile=14_augPrelim/hints.gff --allow_hinted_splicesites=atac --introns=on --genemodel=complete --UTR=on 06_split/Alyr.fa > 14_augPrelim/output.gff
```




## 15. Align to exon-exon junctions

Since the reads should align without gaps to exon junctions, we will use bowtie2 rather than STAR. STAR seems to be very aggressive while looking for gapped alignments. The output will be filtered to discard unaligned reads. By default, `intron2exex.pl` uses 75 bp of the flanking sequence. Since our RNA-seq libraries have 101-bp reads, we need to increase the length by using the `--flank` parameter.

Extract junctions and build the database.

```shell
module load seq/augustus/3.0.3
mkdir 15_exonJunc
grep -hP "\tintron\t" 14_augPrelim/output.gff 14_augPrelim/hints.gff | perl -nale 'print "$F[0]:$F[3]-$F[4]";' | sort -u > 15_exonJunc/introns.txt
intron2exex.pl --introns=15_exonJunc/introns.txt --flank=101 --seq=10_te/RepeatMasker/Alyr.fa.masked --exex=15_exonJunc/exex.fa --map=15_exonJunc/map.psl
```


Align the reads using bowtie2.

```shell
module load seq/bowtie2/2.2.4 seq/samtools/1.2
bowtie2-build 15_exonJunc/exex.fa 15_exonJunc/exex
bowtie2 -x 15_exonJunc/exex -U 13_align/leaf/prefixed_R1.fastq.gz -p 4 | samtools view -F 4 - > 15_exonJunc/bowtie2_leaf_R1.sam
bowtie2 -x 15_exonJunc/exex -U 13_align/leaf/prefixed_R2.fastq.gz -p 4 | samtools view -F 4 - > 15_exonJunc/bowtie2_leaf_R2.sam
bowtie2 -x 15_exonJunc/exex -U 13_align/root/prefixed_R1.fastq.gz -p 4 | samtools view -F 4 - > 15_exonJunc/bowtie2_root_R1.sam
bowtie2 -x 15_exonJunc/exex -U 13_align/root/prefixed_R2.fastq.gz -p 4 | samtools view -F 4 - > 15_exonJunc/bowtie2_root_R2.sam
```


Map local exon junction alignments to the genome coordinates. The last argument is the flanking region size. It should be set if a non-default value was used with `intron2exex.pl`.

```shell
module load seq/augustus/3.0.3 seq/samtools/1.2
samtools view -H 13_align/leaf/prefixed_aligned.bam > 15_exonJunc/leaf.sam
samMap.pl 15_exonJunc/bowtie2_leaf_R1.sam 15_exonJunc/map.psl 101 >> 15_exonJunc/leaf.sam
samMap.pl 15_exonJunc/bowtie2_leaf_R2.sam 15_exonJunc/map.psl 101 >> 15_exonJunc/leaf.sam
samtools view -H 13_align/root/prefixed_aligned.bam > 15_exonJunc/root.sam
samMap.pl 15_exonJunc/bowtie2_root_R1.sam 15_exonJunc/map.psl 101 >> 15_exonJunc/root.sam
samMap.pl 15_exonJunc/bowtie2_root_R2.sam 15_exonJunc/map.psl 101 >> 15_exonJunc/root.sam
```


Convert to bam

```shell
module load seq/samtools/1.2
samtools view -b -o 15_exonJunc/leaf.bam 15_exonJunc/leaf.sam
samtools view -b -o 15_exonJunc/root.bam 15_exonJunc/root.sam
rm 15_exonJunc/*.sam
```




## 16. Combine alignment data

Combine the data from the original alignment to the genome and the exon-junction alignment. Reads form the genome alignment will be filtered to exclude spliced reads (CIGAR does not contain Ns).

Filter out spliced alignments.

```shell
module load seq/bamtools/2.3.0
mkdir 16_combineAln
bamtools filter -in 13_align/leaf/prefixed_aligned.bam -out 16_combineAln/leaf_unspliced.bam -script $AUGUSTUS_CONFIG_PATH/../auxprogs/auxBamFilters/operation_N_filter.txt
bamtools filter -in 13_align/root/prefixed_aligned.bam -out 16_combineAln/root_unspliced.bam -script $AUGUSTUS_CONFIG_PATH/../auxprogs/auxBamFilters/operation_N_filter.txt
```


Combine spliced (step 15) and unspliced (this step) reads.

```shell
module load seq/bamtools/2.3.0
bamtools merge -in 15_exonJunc/leaf.bam -in 16_combineAln/leaf_unspliced.bam -out 16_combineAln/leaf_merged.bam
bamtools merge -in 15_exonJunc/root.bam -in 16_combineAln/root_unspliced.bam -out 16_combineAln/root_merged.bam
```


Sort and filter unpaired reads.

```shell
module load seq/samtools/1.2 seq/augustus/3.0.3 seq/bamtools/2.3.0
samtools sort -@ 8 -n -m 32G -T tmpSortLeaf -o 16_combineAln/leaf_merged_sortn.bam 16_combineAln/leaf_merged.bam 
samtools sort -@ 8 -n -m 32G -T tmpSortRoot -o 16_combineAln/root_merged_sortn.bam 16_combineAln/root_merged.bam 

filterBam --uniq --paired --in 16_combineAln/leaf_merged_sortn.bam --out 16_combineAln/leaf_merged_filtered.bam
filterBam --uniq --paired --in 16_combineAln/root_merged_sortn.bam --out 16_combineAln/root_merged_filtered.bam

bamtools merge -in 16_combineAln/leaf_merged_filtered.bam -in 16_combineAln/root_merged_filtered.bam -out 16_combineAln/combined.bam

samtools sort -@ 8 -m 64G -T tmpSortComb -o 16_combineAln/combined_sorted.bam 16_combineAln/combined.bam
```

Create hints

```shell
module load seq/augustus/3.0.3
bam2hints --intronsonly --in=16_combineAln/combined_sorted.bam --out 16_combineAln/combined.intron.gff
bam2wig 16_combineAln/combined_sorted.bam > 16_combineAln/combined.cov.wig
wig2hints.pl --width=10 --margin=10 --minthresh=2 --minscore=4 --prune=0.1 --type=ep --src=W --radius=4.5 --pri=4 < 16_combineAln/combined.cov.wig > 16_combineAln/combined.ep.gff
```



## 17. Run AUGUSTUS

Run AUGUSTUS using the data compiled using the first run. We will use the same extrinsic parameters as for the first run.

Combine RepeatMasker hints, intron hints, and exonpart hints.

```shell
mkdir 17_augFinal
cat 12_annotation/RmHints.gff 16_combineAln/combined.intron.gff 16_combineAln/combined.ep.gff > 17_augFinal/hints.gff
```


Compared to the first run, we no longer require complete gene models and the reporting of the introns as separate entries. We still want to keep the UTR prediction, because we provide exonpart hints from RNA-seq. Also, we want the output in GFF3 format because this is the final output.

```shell
module load seq/augustus/3.0.3
augustus --species=arabidopsis --extrinsicCfgFile=src/17_extrinsic.M.RM.E.W.cfg --alternatives-from-evidence=true --hintsfile=17_augFinal/hints.gff --allow_hinted_splicesites=atac --UTR=on --gff3=on 06_split/Alyr.fa > 17_augFinal/output.gff
```


Provide unique IDs for CDS, rename transcript to mRNA (as in TAIR), remove comments, pad gene ids with zeros for easier sorting.

```shell
src/18_fixAugustusGff.pl -i 17_augFinal/output.gff -m -p 5 | xz - > 17_augFinal/annotation.gff.xz
```


Annotation stats

```shell
src/AnnotStats.pl -a 17_augFinal/annotation.gff.xz -f textile -v d -o 17_augFinal/overlaps.txt -u 17_augFinal/utrLengths.txt
```


Comparison between Alyr v1.2, Alyr v2.2, AlyrMPGI v2.0, TAIR 10, AlyrNRS, and AlyrNH. (NRS = annotation generated without RNA-seq hints, NH = annotation generated without any hints.)

```shell
mkdir 17_augFinal/AlyrV1
cd 17_augFinal/AlyrV1
sed -r 's/Name=scaffold[0-9]+\./Name=/' 00_input/Alyr_v1.0.gff | xz > 17_augFinal/AlyrV1/output.gff.xz
src/18_fixAugustusGff.pl -i 17_augFinal/AlyrV1/output.gff.xz -m -p 5 | xz > 17_augFinal/AlyrV1/annotation.gff.xz
src/extractCds.pl -f 00_input/Alyr_v1.0.fa -g 17_augFinal/AlyrV1/annotation.gff.xz -l --minLen 201 -o 17_augFinal/AlyrV1/cds.fa.xz
```


Extract CDS.

```shell
src/extractCds.pl -f 06_split/Alyr.fa -g 17_augFinal/annotation.gff.xz -o 17_augFinal/cds.fa.xz -l
src/extractCds.pl -f 06_split/Alyr.fa -g 17_augFinal/annotation.gff.xz -o 17_augFinal/cds_all.fa.xz
```


Identify reciprocal best blast hits (RBH) using the script from Akama et al., 2014. AlyrV1 contains only transcripts longer than 200 bp to match the results in Akama et al., 2014.

```shell
rbh=17_augFinal/rbh
mkdir -p $rbh
unxz -c 17_augFinal/cds.fa.xz > $rbh/Alyr.fa
unxz -c 17_augFinal/AlyrV1/cds.fa.xz > $rbh/AlyrV1.fa
unxz -c 12_annotation/NH/cds.fa.xz > $rbh/AlyrNH.fa
unxz -c 12_annotation/NRS/cds.fa.xz > $rbh/AlyrNRS.fa
unxz -c 00_input/Alyr_mpgi_cds.fa.gz > $rbh/AlyrMPGI.fa
unxz -c 00_input/Atha_cds.fa.xz > $rbh/Atha.fa

for i in Alyr AlyrV1 AlyrNH AlyrNRS AlyrMPGI Atha; do
	for j in Alyr AlyrV1 AlyrNH AlyrNRS AlyrMPGI Atha; do
		rbh4 -1 $rbh/${i}.fa -2 $rbh/${j}.fa -t 8 -r $rbh
		rbh4 -1 $rbh/${i}.fa -2 $rbh/${j}.fa -t 8 -r $rbh -o
		rbh4 -1 $rbh/${j}.fa -2 $rbh/${i}.fa -t 8 -r $rbh -o
	done
done
rm $rbh/*.fa*
```

Compare this annotation to AlyrNRS and AlyrNH

```shell
src/AnnotComp.pl -1 17_augFinal/annotation.gff.xz -2 12_annotation/NH/annotation.gff.xz -a Alyr -b AlyrNH -f textile -r 17_augFinal/fusedAlyrAlyrNH.txt -s 17_augFinal/splitAlyrAlyrNH.txt -v d
src/AnnotComp.pl -1 17_augFinal/annotation.gff.xz -2 12_annotation/NRS/annotation.gff.xz -a Alyr -b AlyrNRS -f textile -r 17_augFinal/fusedAlyrAlyrNRS.txt -s 17_augFinal/splitAlyrAlyrNRS.txt -v d
```



## 18 through 20 omitted



## 21. AHRD annotation

For input, AHRD requires BLAST hits against, for instance, uniprot. We will use the manually annotated Swiss-Prot database and automatically annotated TrEMBL. It also needs fasta file with protein sequences. So, we have to translate all our CDS.

Translate CDS

`transeq` automatically adds `_1` prefix, which we do not need. We also do not need the location. Hence, we remove everything after the underscore.

```shell
mkdir 21_ahrd
module load bio/emboss/6.5.7
transeq <(xz -dc 17_augFinal/cds.fa.xz) -trim -stdout -auto | sed -r '/^>/ s/^(>[^_]+).*/\1/' > 21_ahrd/proteins.fa
```

Blast the proteins against the sprot and trembl. Set `db` to the location of the uniprot database. The trembl run is very slow and might take 4-5 days even when using 16 cores.

```shell
module load bio/blast/2.2.30
BLASTDB=$db/uniprot_20160331 blastp -query 21_ahrd/proteins.fa -db sprot -evalue 1e-5 -outfmt 6 -out 21_ahrd/hits_sprot.txt
BLASTDB=$db/uniprot_20160331 blastp -query 21_ahrd/proteins.fa -db trembl -evalue 1e-75 -outfmt 6 -out 21_ahrd/hits_trembl.txt
chmod 444 21_ahrd/*.txt
```

Unfortunately, the tool requires uncompressed fasta files used to create BLAST databases. Since the files are huge, they were temporarily unarchived from their permanent location into the target directory.

```shell
xz -dc $db/uniprot_20160331/sprot.fasta.xz > 21_ahrd/sprot_20160331.fasta
xz -dc $db/uniprot_20160331/trembl.fasta.xz > 21_ahrd/trembl_20160331.fasta
```

Run the application. Blacklist, filter, and token_blacklist are all required parameters. If you do not specify them, the application will fail with a cryptic NullPointer exception. GO annotation fails with a MySQL query error.

```shell
module load seq/ahrd/3.11
java -Xmx32g -jar $ahrd_jar src/21_ahrd_go.yml
```

Add AHRD attributes to the GFF file.

```shell
appendAhrd.pl --annot 17_augFinal/annotation.gff.xz --ahrd 21_ahrd/output.csv | xz > 21_ahrd/annotation_ahrd.gff.xz
```

Remove the uncompressed files.

```shell
rm 21_ahrd/{sprot,trembl}_20160331.fasta
```


